.. multibeep documentation master file, created by
   sphinx-quickstart on Fri Sep  2 14:22:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to multibeep's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   util.rst
   arms.rst
   bandits.rst
   policies.rst
   recommenders.rst
   scenarios.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

